<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<title>MurdocAV | My Blog</title>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#discography">Discography</a></li>
		<li><a href="#coding">Coding</a></li>
		<li><a class="active learning" href="learning.html">Learning</a></li>
	</ul>
	</head>
	<body>
	<div id="sprintTagsContainter">
		<ul id="sprintTagsList">
			<a class="sprintTags" href="blog/sprint1-cultural.html">Sprint 1</a>
			<a class="sprintTags" href="blog/sprint2-cultural.html">Sprint 2</a>
			<a class="sprintTags">Sprint 3</a>
			<a class="sprintTags">Sprint 4</a>
			<a class="sprintTags">Sprint 5</a>
		</ul>
	</div>	
	</body>
</html>
